# Glimpse configuration file

[survey]
# Survey geometry
center_ra=5.0
center_dec=5.0
size=10.
units=arcmin
# Option to flip the second component of the shear
flip_e2=true
# Columns of the fits data file
hdu=1
ra=ra_gal
dec=dec_gal
e1=e1n_gal
e2=e2n_gal
f1=f1n_gal
f2=f2n_gal
z=z_phot
zsig_min=z_sig
zsig_max=z_sig

[cosmology]
# Assuming a flat universe, Omega_lambda = 1 - Omega_m
Omega_m=0.25
h=0.70

[field]
# Parameters of the reconstructed field
units=arcmin
pixel_size=0.05
padding=28
include_flexion=true
zlens=0.3

[parameters]
# Parameters of the reconstruction algorithm
niter=500
nrandom=1000
nreweights=5
nscales=7
lambda=5
battle_lemarie_reg=1.
last_scale_reg=2.
